[gd_scene load_steps=14 format=3 uid="uid://dnhgvbhf81ikv"]

[ext_resource type="FontFile" uid="uid://c46fpp04jbyr2" path="res://Xolonium-Regular.ttf" id="1_13yca"]
[ext_resource type="Script" path="res://HUD.gd" id="1_spcts"]
[ext_resource type="Script" path="res://ShopLayer.gd" id="3_k6b8g"]
[ext_resource type="Script" path="res://Help.gd" id="4_gjk73"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37tyo"]
bg_color = Color(0.6, 0.6, 0.6, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxl3v"]
bg_color = Color(0.6, 0.6, 0.6, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncnga"]
bg_color = Color(0.6, 0.6, 0.6, 0.384314)
shadow_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpv6c"]
bg_color = Color(0.6, 0.6, 0.6, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3qfc"]
bg_color = Color(0.6, 0.6, 0.6, 0.580392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53om6"]
bg_color = Color(0.415686, 0.415686, 0.415686, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_do3bd"]
bg_color = Color(0.309804, 0.309804, 0.309804, 0.588235)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f402"]
bg_color = Color(0.741176, 0.741176, 0.741176, 0.560784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aurl8"]
bg_color = Color(0.803922, 0.945098, 0.94902, 1)

[node name="HUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_spcts")

[node name="Name" type="Label" parent="." groups=["HUD"]]
offset_left = 1344.0
offset_top = 10.0
offset_right = 1537.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_37tyo")
text = "Name"
vertical_alignment = 1

[node name="Money" type="Label" parent="." groups=["HUD"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 216.0
offset_top = -130.0
offset_right = 416.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_spacing = 29
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_37tyo")
text = "Money: 
Prestige: "

[node name="Tools" type="Label" parent="." groups=["HUD"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -130.0
offset_right = -96.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cxl3v")
text = "TOOLS"

[node name="Tools2" type="Label" parent="." groups=["HUD"]]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -130.0
offset_right = 192.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_cxl3v")
text = "TOOLS"

[node name="Controls" type="Label" parent="." groups=["HUD"]]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -264.5
offset_right = 230.0
offset_bottom = 75.5
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = 18
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ncnga")
text = "Controls
T - Till
F - Fertilize
Plant - Tools
W - Water
H - Harvest"
autowrap_mode = 3

[node name="Time" type="Label" parent="." groups=["HUD"]]
offset_left = 1570.0
offset_top = 10.0
offset_right = 1910.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_wpv6c")
text = "Day:"
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." groups=["HUD"]]
wait_time = 10.0

[node name="Shop" type="Button" parent="." groups=["HUD"]]
offset_left = 10.0
offset_top = 640.0
offset_right = 230.0
offset_bottom = 704.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_e3qfc")
theme_override_styles/hover = SubResource("StyleBoxFlat_53om6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_do3bd")
text = "Shop"

[node name="HelpButton" type="Button" parent="." groups=["HUD"]]
offset_left = 10.0
offset_top = 728.0
offset_right = 230.0
offset_bottom = 792.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_e3qfc")
theme_override_styles/hover = SubResource("StyleBoxFlat_53om6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_do3bd")
text = "Help?"

[node name="ShopLayer" type="CanvasLayer" parent="." groups=["HUD"]]
script = ExtResource("3_k6b8g")

[node name="Menu" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8f402")

[node name="Shop" type="Label" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -612.0
offset_top = -272.0
offset_right = 612.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_aurl8")

[node name="ShopLabel" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 360.0
offset_top = 280.0
offset_right = 528.0
offset_bottom = 336.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 48
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hide" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 520.0
offset_top = -268.0
offset_right = 608.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col1-1" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -180.0
offset_right = -244.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col1-2" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -100.0
offset_right = -244.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col1-3" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = -28.0
offset_right = -244.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col1-4" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = 44.0
offset_right = -244.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col1-5" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = 116.0
offset_right = -244.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col1-6" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.0
offset_top = 188.0
offset_right = -244.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col2-1" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = -180.0
offset_right = 174.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col2-2" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = -100.0
offset_right = 174.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col2-3" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = -28.0
offset_right = 174.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col2-4" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = 44.0
offset_right = 174.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col2-5" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 86.0
offset_top = 116.0
offset_right = 174.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col2-6" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 81.0
offset_top = 188.0
offset_right = 169.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col3-1" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 476.0
offset_top = -180.0
offset_right = 564.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col3-2" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 476.0
offset_top = -100.0
offset_right = 564.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col3-3" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 476.0
offset_top = -28.0
offset_right = 564.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col3-4" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 476.0
offset_top = 44.0
offset_right = 564.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col3-5" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 476.0
offset_top = 116.0
offset_right = 564.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Col3-6" type="Button" parent="ShopLayer" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 466.0
offset_top = 188.0
offset_right = 554.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[node name="Item1" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 368.0
offset_top = 360.0
offset_right = 584.0
offset_bottom = 404.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item2" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 368.0
offset_top = 440.0
offset_right = 584.0
offset_bottom = 484.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item3" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 368.0
offset_top = 512.0
offset_right = 584.0
offset_bottom = 556.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item4" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 368.0
offset_top = 584.0
offset_right = 584.0
offset_bottom = 628.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item5" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 368.0
offset_top = 656.0
offset_right = 584.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item6" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 368.0
offset_top = 728.0
offset_right = 584.0
offset_bottom = 772.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item7" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 776.0
offset_top = 360.0
offset_right = 992.0
offset_bottom = 404.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item8" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 776.0
offset_top = 440.0
offset_right = 992.0
offset_bottom = 484.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item9" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 776.0
offset_top = 512.0
offset_right = 992.0
offset_bottom = 556.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item10" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 776.0
offset_top = 584.0
offset_right = 992.0
offset_bottom = 628.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item11" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 776.0
offset_top = 656.0
offset_right = 992.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item12" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 776.0
offset_top = 728.0
offset_right = 992.0
offset_bottom = 772.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item13" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 1186.0
offset_top = 360.0
offset_right = 1402.0
offset_bottom = 404.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item14" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 1186.0
offset_top = 440.0
offset_right = 1402.0
offset_bottom = 484.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item15" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 1186.0
offset_top = 512.0
offset_right = 1402.0
offset_bottom = 556.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item16" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 1186.0
offset_top = 584.0
offset_right = 1402.0
offset_bottom = 628.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item17" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 1186.0
offset_top = 656.0
offset_right = 1402.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Item18" type="Label" parent="ShopLayer" groups=["HUD"]]
offset_left = 1186.0
offset_top = 728.0
offset_right = 1402.0
offset_bottom = 772.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
vertical_alignment = 1

[node name="Help" type="CanvasLayer" parent="."]
script = ExtResource("4_gjk73")

[node name="Menu" type="Label" parent="Help" groups=["HUD"]]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8f402")

[node name="HelpMenu" type="Label" parent="Help" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -612.0
offset_top = -272.0
offset_right = 612.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 16
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_aurl8")
text = "

	     - Sell crops to make money!
	     - Till any area with soil using T.
	     - You need money to acquire resources such as fertilizers and crop seeds from the shop.
	     - After buying fertilizer, use the F key to fertilize the soil.
	     - Buy seeds of your choice and plant them in the fertilizer with the first five number keys.
	     - Press W to water seeds. 
	     - When the plants grow to their final stage, press H to harvest. Be quick, as the plants will disappear after a certain time!
	     - If you have enough money, you can buy prestige. This will exponentially increase earnings.
	     - It will rain at random intervals, halving the amount of time it takes for plants to grow. 
	     - That's it, you're all set to play! Happy harvesting!"
autowrap_mode = 3

[node name="Help" type="Label" parent="Help" groups=["HUD"]]
offset_left = 360.0
offset_top = 280.0
offset_right = 528.0
offset_bottom = 336.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 48
text = "Help"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hide" type="Button" parent="Help" groups=["HUD"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 520.0
offset_top = -268.0
offset_right = 608.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_13yca")
theme_override_font_sizes/font_size = 16
text = "Hide"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Shop" to="ShopLayer" method="_on_shop_pressed"]
[connection signal="pressed" from="HelpButton" to="Help" method="_on_help_button_pressed"]
[connection signal="pressed" from="ShopLayer/Hide" to="ShopLayer" method="_on_hide_pressed"]
[connection signal="pressed" from="ShopLayer/Col1-1" to="ShopLayer" method="_on_col_11_pressed"]
[connection signal="pressed" from="ShopLayer/Col1-2" to="ShopLayer" method="_on_col_12_pressed"]
[connection signal="pressed" from="ShopLayer/Col1-3" to="ShopLayer" method="_on_col_13_pressed"]
[connection signal="pressed" from="ShopLayer/Col1-4" to="ShopLayer" method="_on_col_14_pressed"]
[connection signal="pressed" from="ShopLayer/Col1-5" to="ShopLayer" method="_on_col_15_pressed"]
[connection signal="pressed" from="ShopLayer/Col1-6" to="ShopLayer" method="_on_col_16_pressed"]
[connection signal="pressed" from="ShopLayer/Col2-1" to="ShopLayer" method="_on_col_21_pressed"]
[connection signal="pressed" from="ShopLayer/Col2-2" to="ShopLayer" method="_on_col_22_pressed"]
[connection signal="pressed" from="ShopLayer/Col2-3" to="ShopLayer" method="_on_col_23_pressed"]
[connection signal="pressed" from="ShopLayer/Col2-4" to="ShopLayer" method="_on_col_24_pressed"]
[connection signal="pressed" from="ShopLayer/Col2-5" to="ShopLayer" method="_on_col_25_pressed"]
[connection signal="pressed" from="ShopLayer/Col2-6" to="ShopLayer" method="_on_col_26_pressed"]
[connection signal="pressed" from="ShopLayer/Col3-1" to="ShopLayer" method="_on_col_31_pressed"]
[connection signal="pressed" from="ShopLayer/Col3-2" to="ShopLayer" method="_on_col_32_pressed"]
[connection signal="pressed" from="ShopLayer/Col3-3" to="ShopLayer" method="_on_col_33_pressed"]
[connection signal="pressed" from="ShopLayer/Col3-4" to="ShopLayer" method="_on_col_34_pressed"]
[connection signal="pressed" from="ShopLayer/Col3-5" to="ShopLayer" method="_on_col_35_pressed"]
[connection signal="pressed" from="ShopLayer/Col3-6" to="ShopLayer" method="_on_col_36_pressed"]
[connection signal="pressed" from="Help/Hide" to="Help" method="_on_hide_pressed"]
