[gd_scene load_steps=26 format=3 uid="uid://dtpvsiwa3astb"]

[ext_resource type="Script" path="res://player.gd" id="1_38rr1"]
[ext_resource type="Texture2D" uid="uid://bq5kxbpfmuj3w" path="res://farmingTilesheetComplete.png" id="2_jmikl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ie43a"]
atlas = ExtResource("2_jmikl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drd06"]
atlas = ExtResource("2_jmikl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dqn1"]
atlas = ExtResource("2_jmikl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wih5f"]
atlas = ExtResource("2_jmikl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb75"]
atlas = ExtResource("2_jmikl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvkpq"]
atlas = ExtResource("2_jmikl")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmwq"]
atlas = ExtResource("2_jmikl")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnor"]
atlas = ExtResource("2_jmikl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g70o"]
atlas = ExtResource("2_jmikl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqb0"]
atlas = ExtResource("2_jmikl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pdsnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dqn1")
}],
"loop": true,
"name": &"downwalk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wih5f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvkpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmwq")
}],
"loop": true,
"name": &"sidewalk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mnor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g70o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqb0")
}],
"loop": true,
"name": &"upwalk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blr6v"]
size = Vector2(10, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t2g0"]
atlas = ExtResource("2_jmikl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdml4"]
atlas = ExtResource("2_jmikl")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isk82"]
atlas = ExtResource("2_jmikl")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2ma"]
atlas = ExtResource("2_jmikl")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ubr6"]
atlas = ExtResource("2_jmikl")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6cm3"]
atlas = ExtResource("2_jmikl")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej78i"]
atlas = ExtResource("2_jmikl")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_no3t7"]
atlas = ExtResource("2_jmikl")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd082"]
atlas = ExtResource("2_jmikl")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jbrj"]
atlas = ExtResource("2_jmikl")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_puk1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t2g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdml4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isk82")
}],
"loop": true,
"name": &"downwalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2ma")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ubr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6cm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej78i")
}],
"loop": true,
"name": &"sidewalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no3t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd082")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jbrj")
}],
"loop": true,
"name": &"upwalk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" groups=["HUD"]]
position = Vector2(50, 50)
script = ExtResource("1_38rr1")

[node name="Timmy" type="AnimatedSprite2D" parent="." groups=["HUD"]]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_pdsnk")
animation = &"downwalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["HUD"]]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_blr6v")

[node name="Tia" type="AnimatedSprite2D" parent="." groups=["HUD"]]
position = Vector2(0, 1.90735e-06)
scale = Vector2(4.9375, 6.47656)
sprite_frames = SubResource("SpriteFrames_puk1s")
animation = &"downwalk"
